VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybGh3aHpmcmx1bWNydGp1aHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NDcxNDYsImV4cCI6MjA1NTMyMzE0Nn0.4sM4g421El-zI8I7jjVciZN10grvNu_vUPhYpe1t7dI
VITE_SUPABASE_URL=https://grlhwhzfrlumcrtjuhun.supabase.co